<!DOCTYPE html>
<html>
    <head>
        <title>Granite</title>
    </head>
    <body>
      <h1>Granite</h1>
      <p> Granite was a tan and grey Slizer who inhabited the Rock Region of <a href="slizer_planet.html">Slizer Planet</a>.
      <p> He could be combined with <a href="jet.html">Jet</a>, <a href="amazon.html">Amazon</a>, 
          and <a href="electro.html">Electro</a> to form <a href="ultrarex.html">UltraRex</a>.
      <p> After the Meteor struck Slizer Planet, Granite's Region was destroyed, and he is believed to have been mutated into <a href="flare.html">Flare</a>.
    </body>
</html>
